# kardinal/script.kar
# Omkar H. Ramachandran
# omkar.ramachandran@colorado.edu
#  
# Enter in your name if you make any changes here
#
# Prototype Kardinal code. Every function that we put in will be tested here.
# To run, simply use 
# $ ./kardinal script.kar titles.txt
# 
# This project is under the GNU General GPL version 3.0 license. For more 
# information about the license, refer the LICENCE file in the root directory 
# or go online to <http://www.gnu.org/licenses>
#  
# Any redistribution of this code must contain this header in its entirety
#
# Do NOT use addttl yet on this branch. We're only testing setvar and have commented out the
# Free(Player) in main.c

# Set integers 4 and 5 to a and b respectively

setvar(a,6)
setvar(b,5)
# If b > a or b == a
if(some(GE(b,a),EQ(b,a),1))
# Set the string "6" to c
	setvar(c,"6")
	print("b is greater than or equal to a\n")
	print("The value of c is ",c,"\n")
endif(null)
print("Left If block - working fine\n")
