# kardinal/script.kar
# Omkar H. Ramachandran
# omkar.ramachandran@colorado.edu
#  
# Enter in your name if you make any changes here
#
# Prototype Kardinal code. Every function that we put in will be tested here.
# To run, simply use 
# $ ./kardinal script.kar titles.txt
# 
# This project is under the GNU General GPL version 3.0 license. For more 
# information about the license, refer the LICENCE file in the root directory 
# or go online to <http://www.gnu.org/licenses>
#  
# Any redistribution of this code must contain this header in its entirety
#
# Do NOT use addttl yet on this branch. We're only testing setvar and have commented out the
# Free(Player) in main.c
setvar(a,3,int)
setvar(b,4,int)
all(EQ(a,b))
