# kardinal/script.kar
# Omkar H. Ramachandran
# omkar.ramachandran@colorado.edu
#  
# Enter in your name if you make any changes here
#
# Prototype Kardinal code. Every function that we put in will be tested here.
# To run, simply use 
# $ ./kardinal script.kar titles.txt
# 
# This project is under the GNU General GPL version 3.0 license. For more 
# information about the license, refer the LICENCE file in the root directory 
# or go online to <http://www.gnu.org/licenses>
#  
# Any redistribution of this code must contain this header in its entirety
#
addttl(1)
addttl(2)
setvar(a,3.0f,string)
setvar(b,4.0f,string)
EQ(a,b)
GE_or_EQ(a,b)
LE_or_EQ(a,b)
rmttl(2)
all(ttl(1),ttl(2))
all(random(shit))
